app/graphql/typeDef/examples.graphql

# import Response from 'response.graphql'

type Example {
  id: ID!
  title: String!
  text: String!
  owner: ID!
}

input examplesInput {
  title: String
  text: String
}

input exampleInput {
  id: ID!
}

type Query {
  examples(where: examplesInput): [Example!]!
  example(where: exampleInput): Example!
}

input createExampleInput {
  title: String!
  text: String!
}

input updateExampleInput {
  id: ID!
  title: String
  text: String
}

input deleteExampleInput {
  id: ID!
}

type Mutation {
  createExample(example: createExampleInput): Example!
  updateExample(example: updateExampleInput): Example!
  deleteExample(example: deleteExampleInput): Response!
}
